<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<div class="container-fluid" id="deployHistoryList">
    <div class="page-content">
        <h2 class="md-title">NameServerAddressList</h2>
        <div class="pull-left" style="min-width: 400px; max-width: 500px; padding: 10px 10px 10px 0">
            <select ng-model="selectedNamesrv" chosen
                    ng-options="x for x in namesvrAddrList"
                    ng-change="updateNameSvrAddr()"
                    required></select>
        </div>
        <div class="pull-left">
            <button class="btn btn-raised btn-sm btn-primary" type="button" ng-show="{{writeOperationEnabled}}"
                    ng-click="updateNameSvrAddr()">{{'UPDATE' | translate}}
            </button>
        </div>
        <form class="form-inline pull-left" style="margin-left: 20px" ng-show="{{writeOperationEnabled}}">
            <div class="form-group" style="margin: 0">
                <label for="namesrvAddr">NamesrvAddr:</label>
                <input id="namesrvAddr" class="form-control" style="width: 300px; margin: 0 10px 0 10px" type="text" ng-model="newNamesrvAddr" required/>
                <button class="btn btn-raised btn-sm btn-primary" type="button"
                        ng-click="addNameSvrAddr()"> {{ 'ADD' | translate}}
                </button>
            </div>
        </form>
        <br/>
        <br/>
        <h2 class="md-title">IsUseVIPChannel</h2>
        <div class="pull-left">
            <md-switch class="md-primary" ng-disabled="{{!writeOperationEnabled}}" md-no-ink aria-label="Switch No Ink"
                       ng-model="useVIPChannel">
            </md-switch>
        </div>
        <div class="pull-left">
            <button class="btn btn-raised btn-sm btn-primary" type="button" ng-show="{{writeOperationEnabled}}"
                    ng-click="updateIsVIPChannel()">{{'UPDATE' | translate}}
            </button>
        </div>

        <br/>
        <br/>
        <br/>
        <h2 class="md-title">useTLS</h2>
        <div class="pull-left">
            <md-switch class="md-primary" ng-disabled="{{!writeOperationEnabled}}" md-no-ink aria-label="Switch No Ink"
                       ng-model="useTLS">
            </md-switch>
        </div>
        <div class="pull-left">
            <button class="btn btn-raised btn-sm btn-primary" type="button" ng-show="{{writeOperationEnabled}}"
                    ng-click="updateUseTLS()">{{'UPDATE' | translate}}
            </button>
        </div>
    </div>
</div>
